VUE_APP_MSSQL_DB_HOST=172.19.48.1
VUE_APP_MSSQL_DB_USER=sa
VUE_APP_MSSQL_DB_PASSWORD=Admin123
VUE_APP_ACCESS_TOKEN_ENCRYPTION_KEY=sandrasoft@2021_2023
VUE_APP_API_URL=http://172.19.48.1:2001
VUE_APP_ERP_URL=http://172.19.48.1:3001
VUE_APP_SHOP_URL=http://172.19.48.1:3002
